beliefs:
	component(pc, pc_case). 
	component(pc, processor). 
	component(pc, motherboard).
	component(pc, graphic_card).

% pc_case( 
%   Manufacturer, 
%   Type, 
%   Shape, 
%   ATX, 
%   Power (watt), 
%   Color, 
%   Suitable For, 
%   Price). 

	pc_case(antec, 'Antec Cases SONATA Mid Tower Case', 'Mid Tower', atx, '380', black, pc_platform, 89).
	pc_case(antec, 'Antec Performance II SX630II', 'Mini Tower', atx, 300, beige, pc_platform, 36).
	pc_case(antec, 'Antec Performance II SX835II', 'Tower', atx, 350, beige, pc_platform, 155).
	pc_case(supermicro, 'SuperMicro SC822', 'Rack-Mountable', no_atx, 400, white, pc_platform, 346).
	pc_case(supermicro, 'SuperMicro SC742', 'Tower', no_atx, 420, black, pc_platform, 540).
	pc_case(enlight, 'Enlight Server 8902', 'Tower', atx, 300, beige, pc_platform, 217).


% processor( 
%   Manufacturer, 
%   Type, 
%   Speed (GHz), 
%   Cache Memory (Kb), 
%   Suitable For, 
%   Price Range ($) ). 


	processor(intel, 'Intel Celeron A', 2.0, 128, pc_platform, 78). 
	processor(intel, 'Intel Pentium 4', 1.8, 512, pc_platform, 147).
	processor(intel, 'Intel Pentium III', 1.4, 512, pc_platform, 1112).
	processor(intel, 'Intel Xeon', 2.4, 512, pc_platform, 266).
	processor(hp, 'Hewlett Packard Xeon', 3.06, 512, pc_platform, 849).
	processor(hp, 'Hewlett Packard Xeon', 2.8, 512, pc_platform, 512).
	processor(hp, 'Hewlett Packard Pentium 4', 2, 512, pc_platform, 222).
	processor(compaq, 'Compaq Pentium III', 1.4, 512, pc_platform, 654).


        
% motherboard( 
%  Manufacturer, 
%  Type, 
%  Chipset, 
%  atx/no atx, 
%  Suitable For, 
%  Size (Inches), 
%  Price ($))       

	motherboard(intel, 'Intel Desktop Board D865PERL', 'Intel 865PE', atx, ['Celeron', 'Pentium 4'], 12.02 * 9.61, 321).
	motherboard(asus, 'Asustek A7N8X Deluxe Motherboard', 'NVidia nForce2 SPP', atx, ['Athlon', 'Athlon XP', 'Duron'], 12.02 * 9.65, 143).
	motherboard(intel, 'Intel Desktop Board D865GLC', 'Intel 865G', micro_atx, ['Celeron', 'Pentium 4'], 9.61 * 9.61, 129).


% graphic_card( 
%  Manufacturer,
%  Type,
%  Features: indicates type, or graphic processor
% Price Range).

	graphic_card(sigma, 'Sigma Design REALmagic Xcard', 'MPEG Card', pci_interface, 107).
	graphic_card(radeon, 'ATI RADEON 7000 Graphics card', 'Graphics Card', has_processor('ATI RADEON 7000'), 49).
	graphic_card('3dlabs', '3Dlabs Oxygen GVX210graphics card', 'Multi-monitor Graphics Card', has_processor('3Dlabs Glint R3 graphic processor'), 414).
	
	
pcrules:
	message(manager, inform, La, On, wantedpc(NUMBER, CASE, MOTHERBOARD, PROCESSOR, GRAPHICS)) <- true |
	{   
		if (B(not pc_case(A1, CASE, A2, A3, A4, A5, A6, COSTCASE)))
		{
			+temp(-1);
			B(temp(COSTCASE));
			-temp(-1);
		}
		else
		{
			B(pc_case(A1, CASE, A2, A3, A4, A5, A6, COSTCASE));
		}
		
		if (B(not motherboard(B1, MOTHERBOARD, B2, B3, B4, B5, COSTMOTHER)))
		{
			+temp(-1);
			B(temp(COSTMOTHER));
			-temp(-1);
		}
		else
		{
			B(motherboard(B1, MOTHERBOARD, B2, B3, B4, B5, COSTMOTHER));
		}
		
		if (B(not processor(C1, PROCESSOR, C2, C3, C4, COSTPROCESSOR)))
		{
			+temp(-1);
			B(temp(COSTPROCESSOR));
			-temp(-1);
		}
		else
		{
		B(processor(C1, PROCESSOR, C2, C3, C4, COSTPROCESSOR));
		}
				
		if (B(not graphic_card(D1, GRAPHICS, D2, D3, COSTGRAPHICS)))
		{
			+temp(-1);
			B(temp(COSTGRAPHICS));
			-temp(-1);
		}
		else
		{
			B(graphic_card(D1, GRAPHICS, D2, D3, COSTGRAPHICS));
		}
		
		send(manager, inform, response(COSTCASE, COSTMOTHER, COSTPROCESSOR, COSTGRAPHICS));
	}

